* Blog Entry #1
Author: Evan Gipson
Date: 5/23/2025

** Introduction
Hello! This is the first blog entry generated with markup and processed
with Haskell.

** Markup Syntax
To create a blog entry, make a new .hml file in this directory,
and fill the blog with valid markup. The markup types are as follows:

*** Headers
> * This will generate an <h1>!
> *** This will generate a less important <h3>.

*** Paragraphs
> Any "free" text will be inferred as a paragraph,
> even if it's multiple lines!

*** Lists
> # This will generate an ordered list
> - This will generate an unordered list

*** Code block
> > This will generate a code block